# BOB

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  app.js  build.gradle.kts  cookies.json  index.html  input.txt  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: cicdWorkflow.yml  main.yml
ZPBackend/: .gitignore  Dockerfile  app.js  cookies.json  example.env  package-lock.json  package.json  updateCookies.js
ZPBackend/controllers/: delayController.js  passengersController.js  routeController.js  shared.js  stationController.js  testController.js  trainLocHistoryController.js  userController.js
ZPBackend/models/: delayModel.js  messageModel.js  passengersModel.js  seatsModel.js  testModel.js  trainLocHistoryModel.js  userModel.js
ZPBackend/mqtt/: mqttClient.js  mqttHandler.js
ZPBackend/public/: index.html
ZPBackend/routes/: passengerRoutes.js  routeRoutes.js  stationRoutes.js  trainLocHistoryRoutes.js
ZPBlockchain/: .gitignore  Cargo.toml
ZPBlockchain/src/: main.rs
ZPBlockchain/src/block/: functions.rs
ZPBlockchain/src/mining/: functions.rs  mod.rs
ZPBlockchain/src/structs/: block.rs  mod.rs  passengerData.rs  processTransmitionData.rs  tags.rs
ZPComposeDekstopApp/: .gitignore  build.gradle.kts  settings.gradle.kts
ZPComposeDekstopApp/config/: config_example.env
ZPComposeDekstopApp/src/main/kotlin/: Main.kt
ZPComposeDekstopApp/src/test/kotlin/: ConnectDBUtilTest.kt  DelayAPITest.kt  RouteAPITest.kt  TrainLocHistoryAPITest.kt
ZPFrontend/: .gitignore  index.html
ZPFrontend/src/: TrainContext.jsx
ZPFrontend/src/components/: ErrorPage.jsx  Header.jsx  HistoryMap.jsx  Home.jsx  Login.jsx  Logout.jsx  Profile.jsx  Register.jsx  Stats.jsx  StatsDelay.jsx  StatsRoute.jsx  StatsUserDelay.jsx
ZPFrontend/src/style/: Home.css
ZPGame/: README.md  build.gradle
ZPGame/android/: AndroidManifest.xml  build.gradle
ZPGame/android/res/values/: strings.xml
ZPGame/assets/gameplay/: gameplay.atlas
ZPGame/core/: build.gradle
ZPGame/core/src/main/java/io/github/game/: GameObject.java  GameObjectDynamic.java  JokerTrain.java  Junction.java  Main.java  PathConnection.java  PendingTrain.java  RailwayPath.java  Score.java  Train.java  Waypoints.java  WaypointsOne.java
ZPGame/core/src/main/java/io/github/game/assets/: AssetDescriptors.java  AssetPaths.java  RegionNames.java
ZPGame/core/src/main/java/io/github/game/common/: GameManager.java  Mappers.java
ZPGame/core/src/main/java/io/github/game/config/: GameConfig.java
ZPGame/core/src/main/java/io/github/game/ecs/component/: BackgroundComponent.java  BoundsComponent.java  CleanUpComponent.java  DimensionComponent.java  MovementComponentXYR.java  PositionComponent.java  TextureComponent.java  WorldWrapComponent.java  ZOrderComparator.java  ZOrderComponent.java
ZPGame/core/src/main/java/io/github/game/ecs/system/: BoundsSystem.java  CleanUpSystem.java  CollisionSystem.java  HudRenderSystem.java  MovementSystem.java  RenderSystem.java  WorldWrapSystem.java
ZPGame/core/src/main/java/io/github/game/ecs/system/debug/support/: DebugCameraController.java  DebugCameraInfo.java  ViewportUtils.java
ZPGame/core/src/main/java/io/github/game/ecs/system/passive/: EntityFactorySystem.java  SoundSystem.java  StartUpSystem.java
ZPGame/core/src/main/java/io/github/game/screens/: GameScreen.java  GameScreenOne.java  MapScreen.java  TestScreen.java
ZPGame/core/src/main/java/io/github/game/utils/: Constants.java  Coordinates.java  FullMapFetcher.java  Geolocation.java  Keys.java  MainT.java  MapRasterTiles.java  MongoClientConnect.java  RequestTiles.java  Requests.java  TrainLocHistory.java  ZoomXY.java
ZPGame/core/src/main/java/io/github/tiled/: Main.java
ZPGame/lwjgl3/: build.gradle
ZPLanguage/: run.sh  test.sh
ZPLanguage/examples/: example0.txt  example1.expected.txt  example1.txt  example2.expected.txt  example2.txt  example3.txt  example5.expected.txt  example5.txt  example6.expected.txt  example6.txt  example7.expected.txt  example7.txt  example8.expected.txt  example8.txt  example9.expected.txt  example9.txt
ZPMobileApp/: build.gradle.kts  example.env  settings.gradle.kts
ZPMobileApp/app/: build.gradle.kts
ZPMobileApp/app/src/main/: AndroidManifest.xml
ZPMobileApp/config/: config.env
ZPMobileApp/gradle/: libs.versions.toml
ZPMobileApp/gradle/wrapper/: gradle-wrapper.properties
ZPOccupancyDetection/: data_processing.py  human_detection_dataset.py  image_processing.py  image_processing_yolo.py  main.py  model_training.py  results_of_testing.txt  single_shot_model.py  test_images.py  train_model_test.py
ZPOccupancyDetection/train_resized/: annotations_resized.coco.json
ZPOccupancyDetection/valid_resized/: annotations_resized.coco.json
config/: URLs.env  blacklist_example.env  database_example.env  secrets_example.env
controllers/: delayController.js  routeController.js  shared.js  stationController.js  testController.js  trainLocHistoryController.js  userController.js
examples/: example0.expected.txt  example0.txt  example1.expected.txt  example1.txt  example2.txt  example3.expected.txt  example4.expected.txt  example4.txt
gradle/wrapper/: gradle-wrapper.properties
models/: delayModel.js  routeModel.js  stationModel.js  trainLocHistoryModel.js  userModel.js
public/: index.html
routes/: delayRoutes.js  routeRoutes.js  shared.js  stationRoutes.js  testRoutes.js  trainLocHistoryRoutes.js  userRoutes.js
src/: App.jsx  TrainContext.jsx  UserContext.jsx  main.jsx
src/components/: ErrorPage.jsx  Footer.jsx  Header.jsx  HistoryMap.jsx  Home.jsx  Login.jsx  Logout.jsx  Map.jsx  Register.jsx  Stats.jsx  StatsDelay.jsx  StatsDelayRoute.jsx
src/main/kotlin/: AST.kt  DataProcessor.kt  Main.kt  Parser.kt  Scanner.kt  Scraper.kt
src/main/kotlin/gui/: CustomDropdownMenu.kt  MainMenu.kt  Shared.kt
src/main/kotlin/models/: Coordinates.kt  DatabaseRequest.kt  Delay.kt  DelayInsert.kt  DelayUpdate.kt  Official.kt  (+15 more)
src/style/: Home.css
src/test/config/: config_example.env
src/test/kotlin/: AuthenticationTest.kt  ConnectDBUtilTest.kt  StationAPITest.kt
(+157 files in other folders)
