infrastructure "Celje-Maribor" {
    let celjePostaja = station "Celje" {
        box((3,2), (5,3));
        platform 1, 2 {
            box((4,2), (2,2));
        }
        platform 2, 2 {
            box((4,2), (3,2));
        }
    }

    let mariborPostaja = station "Maribor" {
        box((6,4), (5,4));
        platform 1, 2 {
            box((5,2), (4,3));
        }
    }

    let celjeTir = track "Celje-Maribor", celjePostaja->1->1, mariborPostaja->1->2 {
        line(null, (2,5));
        bend((2,3), (5,4), 20);
        line((2,4), null);
    }

    let mariborTir = track "Maribor-Celje", Maribor->1->1, Celje->2->1{
        line(null, (4,3));
        line((2,4), (3,4));
    }

    switch celjeTir, mariborTir {
        line((3,2), (4,2));
    }

    tunnel "Celje tunel", [celjeTir, MariborTir]{
        box((4,3), (2,4));
    }

    bridge "Maribor železniški most", [celjeTir, MariborTir]{
        box((3,1), (4,2));
    }

    crossing "Šentjur Prehod", [celjeTir, MariborTir] {
        box((2,1), (3,2));
    }

    train "IC 311", celjeTir, 20 {
        circ((5,2), 2);
        box((3,4), (3,5));
    }
}
