infrastructure "Celje-Maribor" {
    let celjePostaja = station "Celje" {
        box((3,2), (5,3));
        platform 1, 2 {
            box((4,2), (2,3));
        }
        platform 2, 2 {
            box((6,3), (3,5));
        }
    }

    let mariborPostaja = station "Maribor" {
        box((6,4), (5,3));
        platform 1, 2 {
            box((5,2), (4,3));
        }
    }

     let celjeTir = track "Celje-Maribor", celjePostaja->1->1, mariborPostaja->1->2 {
        line(null, (2,5));
        line((2,4), null);
    }

     let mariborTir = track "Maribor-Celje", mariborPostaja->1->1, celjePostaja->2->1{
            line(null, (4,3));
            line(null, (5, 7));
            line(null, null);
     }

    switch celjeTir, mariborTir {
        line((3,2), (4,2));
    }

    switch mariborTir, celjeTir {
    }
}